<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="10120647-28de-4f56-8023-948477cd35e8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Food Mart</ID>
  <Name>Food Mart</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="30" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3092" scrolltop="4595" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="84" x="29104" y="16986" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="salesFact2008" left="6263" top="7691" logicalid="15" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="sales_fact_2008" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="timeByDay" left="6263" top="0" logicalid="16" controlid="2" masterid="0" hint1="0" hint2="0" width="3069" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000fd0b000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="time_by_day" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="product" left="53" top="10175" logicalid="17" controlid="3" masterid="0" hint1="0" hint2="0" width="3757" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000ad0e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="product" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="productClass" left="0" top="4626" logicalid="18" controlid="4" masterid="0" hint1="0" hint2="0" width="3863" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000170f00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="product_class" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="customer" left="4940" top="16030" logicalid="19" controlid="5" masterid="0" hint1="0" hint2="0" width="4128" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a00002010000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="customer" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="store" left="12798" top="7843" logicalid="20" controlid="6" masterid="0" hint1="0" hint2="0" width="4881" height="5944" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a00001113000038170000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="store" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6605" top="11810" logicalid="21" controlid="7" masterid="0" hint1="0" hint2="0" width="1458" height="4720" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[customersales_fact_2008]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="6" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7004" y="16030" />
                    <point x="7004" y="13456" />
                    <point x="7763" y="13456" />
                    <point x="7763" y="12110" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8963" top="9600" logicalid="22" controlid="8" masterid="0" hint1="0" hint2="0" width="4135" height="1065" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[storesales_fact_2008]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="26" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12798" y="10265" />
                    <point x="10463" y="10265" />
                    <point x="10463" y="9900" />
                    <point x="9263" y="9900" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3510" top="9600" logicalid="23" controlid="9" masterid="0" hint1="0" hint2="0" width="3053" height="3475" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[productsales_fact_2008]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="23" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3810" y="12675" />
                    <point x="5036" y="12675" />
                    <point x="5036" y="9900" />
                    <point x="6263" y="9900" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7398" top="4501" logicalid="24" controlid="10" masterid="0" hint1="0" hint2="0" width="799" height="3490" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[time_by_daysales_fact_2008]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7797" y="5000" />
                    <point x="7797" y="6345" />
                    <point x="7763" y="6345" />
                    <point x="7763" y="7691" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1532" top="7276" logicalid="25" controlid="11" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[{4EEEE4C3-DF0F-11D1-A501-00C04FC31D24}]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1931" y="7775" />
                    <point x="1931" y="10175" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Region" left="13145" top="17366" logicalid="26" controlid="12" masterid="0" hint1="0" hint2="0" width="4032" height="3906" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000c00f0000420f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="region" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8768" top="16030" logicalid="27" controlid="13" masterid="0" hint1="0" hint2="0" width="4677" height="3139" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[regioncustomer]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="12" destid="5" sourceattachpoint="18" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13145" y="18769" />
                    <point x="11170" y="18769" />
                    <point x="11170" y="16330" />
                    <point x="9068" y="16330" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="12738" top="13487" logicalid="28" controlid="14" masterid="0" hint1="0" hint2="0" width="1173" height="4379" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="2" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[regionstore]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="12" destid="6" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13511" y="17366" />
                    <point x="13511" y="14187" />
                    <point x="13038" y="14187" />
                    <point x="13038" y="13787" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-3092</DiagramViewPortLeft>
            <DiagramViewPortTop>4595</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>84</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Food Mart</DataSourceID>
  <Schema>
    <xs:schema id="Food_x0020_Mart" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Food_x0020_Mart" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="1fac7ae8-b50e-434e-b654-5ed849bfdd9f">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="sales_fact_2008" msprop:design-time-name="f220b1d1-8f65-49a2-910a-a2533251433f" msprop:DbTableName="sales_fact_2008" msprop:TableType="Table" msprop:FriendlyName="salesFact2008">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="product_id" msprop:design-time-name="a4188a87-e5fb-4df5-82b9-978c047d75ba" msprop:DbColumnName="product_id" msprop:FriendlyName="product_id" type="xs:int" minOccurs="0" />
                  <xs:element name="time_id" msprop:design-time-name="f00f9978-f265-4102-991b-026ab9676ed3" msprop:DbColumnName="time_id" msprop:FriendlyName="time_id" type="xs:int" minOccurs="0" />
                  <xs:element name="customer_id" msprop:design-time-name="2810eb53-60ca-49a6-915e-f23b08d06fbe" msprop:DbColumnName="customer_id" msprop:FriendlyName="customer_id" type="xs:int" minOccurs="0" />
                  <xs:element name="promotion_id" msprop:design-time-name="c4df7605-ffdd-4586-98d9-8e816b62c428" msprop:DbColumnName="promotion_id" msprop:FriendlyName="promotion_id" type="xs:int" minOccurs="0" />
                  <xs:element name="store_id" msprop:design-time-name="3371ed19-166c-4f0d-aa3c-a261a737dcd7" msprop:DbColumnName="store_id" msprop:FriendlyName="store_id" type="xs:int" minOccurs="0" />
                  <xs:element name="store_sales" msprop:design-time-name="a46aab87-7469-4672-8d8d-ca6af324cd2a" msprop:DbColumnName="store_sales" msprop:FriendlyName="store_sales" type="xs:decimal" minOccurs="0" />
                  <xs:element name="store_cost" msprop:design-time-name="d84c9716-8fd4-4c79-adf5-5787280e8ee2" msprop:DbColumnName="store_cost" msprop:FriendlyName="store_cost" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unit_sales" msprop:design-time-name="0262c0ed-e69c-4849-ab5e-fda1819b6363" msprop:DbColumnName="unit_sales" msprop:FriendlyName="unit_sales" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="time_by_day" msprop:design-time-name="b4136627-24f1-4c3a-b6d4-21a120bd4a18" msprop:DbTableName="time_by_day" msprop:TableType="Table" msprop:FriendlyName="timeByDay">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="time_id" msprop:design-time-name="49c50c9e-f7ab-4ee2-a7a2-8747e64af978" msprop:DbColumnName="time_id" msprop:FriendlyName="time_id" type="xs:int" />
                  <xs:element name="the_date" msprop:design-time-name="37685b46-9aed-48b1-9cb8-c97859b2ac2f" msprop:DbColumnName="the_date" msprop:FriendlyName="the_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="the_day" msprop:design-time-name="8d7beb74-8fb3-4547-ac59-0b546c320e20" msprop:DbColumnName="the_day" msprop:FriendlyName="the_day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="the_month" msprop:design-time-name="09d6555e-810d-4735-8813-28608c532657" msprop:DbColumnName="the_month" msprop:FriendlyName="the_month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="the_year" msprop:design-time-name="e2224768-343c-4e13-8da6-75523db67e91" msprop:DbColumnName="the_year" msprop:FriendlyName="the_year" type="xs:short" minOccurs="0" />
                  <xs:element name="day_of_month" msprop:design-time-name="359dee27-1338-4489-9c86-b4c225ed5526" msprop:DbColumnName="day_of_month" msprop:FriendlyName="day_of_month" type="xs:short" minOccurs="0" />
                  <xs:element name="week_of_year" msprop:design-time-name="105e1fcd-0592-469f-ae4d-5ba6f5c5066e" msprop:DbColumnName="week_of_year" msprop:FriendlyName="week_of_year" type="xs:double" minOccurs="0" />
                  <xs:element name="month_of_year" msprop:design-time-name="82e3e21f-215c-4f70-abac-5f965b692fd4" msprop:DbColumnName="month_of_year" msprop:FriendlyName="month_of_year" type="xs:short" minOccurs="0" />
                  <xs:element name="quarter" msprop:design-time-name="faeaaec3-9c5f-41a8-89a2-89468bd62aee" msprop:DbColumnName="quarter" msprop:FriendlyName="quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fiscal_period" msprop:design-time-name="cda4731f-3a20-444f-9b7f-6fdf87a8d2bc" msprop:DbColumnName="fiscal_period" msprop:FriendlyName="fiscal_period" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="product" msprop:design-time-name="737eb812-314f-45e1-b0bd-0c7627745105" msprop:DbTableName="product" msprop:TableType="Table" msprop:FriendlyName="product">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="product_class_id" msprop:design-time-name="d198754c-60cb-4d6c-b7d9-a94b180ab2da" msprop:DbColumnName="product_class_id" msprop:FriendlyName="product_class_id" type="xs:int" minOccurs="0" />
                  <xs:element name="product_id" msprop:design-time-name="594361da-6b5c-4e33-804b-8e5c5dcb8811" msprop:DbColumnName="product_id" msprop:FriendlyName="product_id" type="xs:int" />
                  <xs:element name="brand_name" msprop:design-time-name="5ff43d05-d799-4e70-a372-476f067c1b48" msprop:DbColumnName="brand_name" msprop:FriendlyName="brand_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="product_name" msprop:design-time-name="319ac2ae-14e4-44be-9793-dcf85e540dae" msprop:DbColumnName="product_name" msprop:FriendlyName="product_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SKU" msprop:design-time-name="741d0752-2680-4291-8695-5d75db164034" msprop:DbColumnName="SKU" msprop:FriendlyName="SKU" type="xs:double" minOccurs="0" />
                  <xs:element name="SRP" msprop:design-time-name="23523082-477a-45ff-9294-0874f08a3969" msprop:DbColumnName="SRP" msprop:FriendlyName="SRP" type="xs:decimal" minOccurs="0" />
                  <xs:element name="gross_weight" msprop:design-time-name="e15996c1-7407-42f7-b122-4a8a0fa1db02" msprop:DbColumnName="gross_weight" msprop:FriendlyName="gross_weight" type="xs:float" minOccurs="0" />
                  <xs:element name="net_weight" msprop:design-time-name="c8e88dde-f3b1-4baf-bf7a-adff31c22509" msprop:DbColumnName="net_weight" msprop:FriendlyName="net_weight" type="xs:float" minOccurs="0" />
                  <xs:element name="recyclable_package" msprop:design-time-name="dc45b68f-f0d6-4a11-9dfb-23811f63e9b4" msprop:DbColumnName="recyclable_package" msprop:FriendlyName="recyclable_package" type="xs:boolean" minOccurs="0" />
                  <xs:element name="low_fat" msprop:design-time-name="8f093e24-7381-4471-82a3-d365c05308cb" msprop:DbColumnName="low_fat" msprop:FriendlyName="low_fat" type="xs:boolean" minOccurs="0" />
                  <xs:element name="units_per_case" msprop:design-time-name="fcd1a4a2-ab10-4f04-b034-274be019042a" msprop:DbColumnName="units_per_case" msprop:FriendlyName="units_per_case" type="xs:short" minOccurs="0" />
                  <xs:element name="cases_per_pallet" msprop:design-time-name="b137c252-1562-4b29-bf3b-25f08adefede" msprop:DbColumnName="cases_per_pallet" msprop:FriendlyName="cases_per_pallet" type="xs:short" minOccurs="0" />
                  <xs:element name="shelf_width" msprop:design-time-name="9c8839d4-571e-4385-b781-628f2d7f3209" msprop:DbColumnName="shelf_width" msprop:FriendlyName="shelf_width" type="xs:float" minOccurs="0" />
                  <xs:element name="shelf_height" msprop:design-time-name="4177983a-582f-4895-b943-fabc22ba0910" msprop:DbColumnName="shelf_height" msprop:FriendlyName="shelf_height" type="xs:float" minOccurs="0" />
                  <xs:element name="shelf_depth" msprop:design-time-name="e6cd1be5-efba-4aa4-8876-08a8af408242" msprop:DbColumnName="shelf_depth" msprop:FriendlyName="shelf_depth" type="xs:float" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="product_class" msprop:design-time-name="d45c6aba-8f8d-4ba8-bd88-e18e98a74cd5" msprop:DbTableName="product_class" msprop:TableType="Table" msprop:FriendlyName="productClass">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="product_class_id" msprop:design-time-name="65ec554c-6757-4b65-91b0-c1a372e8eda9" msprop:DbColumnName="product_class_id" msprop:FriendlyName="product_class_id" type="xs:int" />
                  <xs:element name="product_subcategory" msprop:design-time-name="3f400e97-3693-4936-9530-fb2bb3c17553" msprop:DbColumnName="product_subcategory" msprop:FriendlyName="product_subcategory" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="product_category" msprop:design-time-name="d0a36e6b-c1f3-4d28-b837-857a665c7ec9" msprop:DbColumnName="product_category" msprop:FriendlyName="product_category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="product_department" msprop:design-time-name="0776c3e0-4790-433f-bf92-28f3a86fc432" msprop:DbColumnName="product_department" msprop:FriendlyName="product_department" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="product_family" msprop:design-time-name="341d57a9-5141-4b7d-b8a0-90aaf46966c3" msprop:DbColumnName="product_family" msprop:FriendlyName="product_family" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="customer" msprop:design-time-name="1c1e3c36-d0c0-4785-9862-e4104bfaa082" msprop:DbTableName="customer" msprop:TableType="Table" msprop:FriendlyName="customer">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="customer_id" msprop:design-time-name="0b5b40bc-b5c4-4c87-bff7-5f2f0bf4890d" msprop:DbColumnName="customer_id" msprop:FriendlyName="customer_id" type="xs:int" />
                  <xs:element name="account_num" msprop:design-time-name="17568aeb-0a0f-4053-bb3e-9840e5931645" msprop:DbColumnName="account_num" msprop:FriendlyName="account_num" type="xs:double" minOccurs="0" />
                  <xs:element name="lname" msprop:design-time-name="1bac02dc-8e7b-4ffc-99cd-e1dff9473e43" msprop:DbColumnName="lname" msprop:FriendlyName="lname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fname" msprop:design-time-name="1eb8677c-8888-416e-93eb-23f88037f10c" msprop:DbColumnName="fname" msprop:FriendlyName="fname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="mi" msprop:design-time-name="284a0399-53d8-4cd8-9ad4-272d785190ad" msprop:DbColumnName="mi" msprop:FriendlyName="mi" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address1" msprop:design-time-name="ee8fa10e-47ed-484d-bf2d-aaa8c8bf5979" msprop:DbColumnName="address1" msprop:FriendlyName="address1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address2" msprop:design-time-name="65b5f291-abf1-4ca3-aa17-83a6a6d58837" msprop:DbColumnName="address2" msprop:FriendlyName="address2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address3" msprop:design-time-name="9d072a90-e747-45fa-8969-ab5207bd2a66" msprop:DbColumnName="address3" msprop:FriendlyName="address3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address4" msprop:design-time-name="5b6fdffe-2cd7-4bc2-907e-b71caffcd159" msprop:DbColumnName="address4" msprop:FriendlyName="address4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:design-time-name="35948258-175e-4f7a-a3e2-285ae89f7b0b" msprop:DbColumnName="city" msprop:FriendlyName="city" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="state_province" msprop:design-time-name="de91568c-cdea-423f-b90b-0875dc8fff12" msprop:DbColumnName="state_province" msprop:FriendlyName="state_province" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="postal_code" msprop:design-time-name="11bfeb0f-35b4-4c4d-9456-5dda4fef439e" msprop:DbColumnName="postal_code" msprop:FriendlyName="postal_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country" msprop:design-time-name="74c5e93a-dcbd-4b27-a65e-ef67bea0e213" msprop:DbColumnName="country" msprop:FriendlyName="country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="customer_region_id" msprop:design-time-name="4b2c4fea-5352-4a41-a5df-512374e8250f" msprop:DbColumnName="customer_region_id" msprop:FriendlyName="customer_region_id" type="xs:int" minOccurs="0" />
                  <xs:element name="phone1" msprop:design-time-name="2e5c52f1-c56e-403c-9c41-0a88cd6aaf53" msprop:DbColumnName="phone1" msprop:FriendlyName="phone1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="phone2" msprop:design-time-name="ffed3491-4882-47e6-b0a0-8fbf88596aee" msprop:DbColumnName="phone2" msprop:FriendlyName="phone2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="birthdate" msprop:design-time-name="57557ca4-0994-4a42-93a6-57f9073faf1a" msprop:DbColumnName="birthdate" msprop:FriendlyName="birthdate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="marital_status" msprop:design-time-name="66f737e4-4459-40ef-8aff-12936d028306" msprop:DbColumnName="marital_status" msprop:FriendlyName="marital_status" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="yearly_income" msprop:design-time-name="d42f3af0-a7ac-4921-8310-03c18b8c4da8" msprop:DbColumnName="yearly_income" msprop:FriendlyName="yearly_income" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="gender" msprop:design-time-name="27f26bc7-b31d-4835-87e4-dc06c4e0fa0b" msprop:DbColumnName="gender" msprop:FriendlyName="gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="total_children" msprop:design-time-name="2a26b375-ccda-4275-8cb2-76fa3c54f081" msprop:DbColumnName="total_children" msprop:FriendlyName="total_children" type="xs:short" minOccurs="0" />
                  <xs:element name="num_children_at_home" msprop:design-time-name="df9c6ee4-4ee8-4062-9260-6dd9338ff2dd" msprop:DbColumnName="num_children_at_home" msprop:FriendlyName="num_children_at_home" type="xs:short" minOccurs="0" />
                  <xs:element name="education" msprop:design-time-name="5d3b6f3a-1676-4d4a-aa2e-97faaf1f08ee" msprop:DbColumnName="education" msprop:FriendlyName="education" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_accnt_opened" msprop:design-time-name="146d61df-c344-44ca-8fb6-a9fdaa2cef22" msprop:DbColumnName="date_accnt_opened" msprop:FriendlyName="date_accnt_opened" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="member_card" msprop:design-time-name="cd54aa25-1d93-4d46-b4eb-452d0930613e" msprop:DbColumnName="member_card" msprop:FriendlyName="member_card" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="occupation" msprop:design-time-name="6daeaa19-d935-48ad-8677-3a2448dff20a" msprop:DbColumnName="occupation" msprop:FriendlyName="occupation" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="houseowner" msprop:design-time-name="ee19ca2e-bc86-42a9-a057-f9f7f7b056ed" msprop:DbColumnName="houseowner" msprop:FriendlyName="houseowner" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="num_cars_owned" msprop:design-time-name="9ad7d610-11ce-4f56-841b-0dd07cc7b62a" msprop:DbColumnName="num_cars_owned" msprop:FriendlyName="num_cars_owned" type="xs:short" minOccurs="0" />
                  <xs:element name="FullName" msdata:ReadOnly="true" msprop:Description="Nombre completo" msprop:ComputedColumnExpression="fname +&quot; &quot;+ lname" msprop:IsLogical="True" msprop:design-time-name="38f10124-a805-4380-85c9-2ef70e0bb25b" msprop:DbColumnName="FullName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="536870910" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="store" msprop:design-time-name="a97bc549-6dd8-4e59-bd8c-6707f7793119" msprop:DbTableName="store" msprop:TableType="Table" msprop:FriendlyName="store">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="store_id" msprop:design-time-name="5e39c05f-0540-469b-8be6-a89a20c216a7" msprop:DbColumnName="store_id" msprop:FriendlyName="store_id" type="xs:int" />
                  <xs:element name="store_type" msprop:design-time-name="b89dc675-1e54-43aa-b37d-9bc1f55e4760" msprop:DbColumnName="store_type" msprop:FriendlyName="store_type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="region_id" msprop:design-time-name="0a518e3e-94c9-438e-b13d-ea4962dc4460" msprop:DbColumnName="region_id" msprop:FriendlyName="region_id" type="xs:int" minOccurs="0" />
                  <xs:element name="store_name" msprop:design-time-name="f82d0018-13fd-48ea-94be-341794d48b43" msprop:DbColumnName="store_name" msprop:FriendlyName="store_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="store_number" msprop:design-time-name="0d8e308e-38ef-4fa1-bdad-efab8bf7d716" msprop:DbColumnName="store_number" msprop:FriendlyName="store_number" type="xs:double" minOccurs="0" />
                  <xs:element name="store_street_address" msprop:design-time-name="45c6d366-3ec8-455d-ae71-3c8f42deaa4e" msprop:DbColumnName="store_street_address" msprop:FriendlyName="store_street_address" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="store_city" msprop:design-time-name="68ed129e-0e71-47ed-a61b-5ee9e0adcfe1" msprop:DbColumnName="store_city" msprop:FriendlyName="store_city" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="store_state" msprop:design-time-name="2e03b390-155d-4a66-96d9-94b149e8be51" msprop:DbColumnName="store_state" msprop:FriendlyName="store_state" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="store_postal_code" msprop:design-time-name="e32397bd-8419-424c-b105-eb160ea2ef2d" msprop:DbColumnName="store_postal_code" msprop:FriendlyName="store_postal_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="store_country" msprop:design-time-name="a78e2e51-508f-4e05-ac11-2412c827fc20" msprop:DbColumnName="store_country" msprop:FriendlyName="store_country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="store_manager" msprop:design-time-name="524e1865-1286-4974-8511-92729a133feb" msprop:DbColumnName="store_manager" msprop:FriendlyName="store_manager" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="store_phone" msprop:design-time-name="67f19f73-c26c-4891-8d60-28d04ae20ef6" msprop:DbColumnName="store_phone" msprop:FriendlyName="store_phone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="store_fax" msprop:design-time-name="60976346-14a6-4b83-937c-b15307dc8521" msprop:DbColumnName="store_fax" msprop:FriendlyName="store_fax" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="first_opened_date" msprop:design-time-name="084f6c0f-75dd-4fda-9d2e-2d84efc6368d" msprop:DbColumnName="first_opened_date" msprop:FriendlyName="first_opened_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="last_remodel_date" msprop:design-time-name="847dd777-36b1-4267-890e-3bddbe04ec39" msprop:DbColumnName="last_remodel_date" msprop:FriendlyName="last_remodel_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="lease_sqft" msprop:design-time-name="a209f2fa-3f64-4d6d-b8c2-0d1d6e9a2d82" msprop:DbColumnName="lease_sqft" msprop:FriendlyName="lease_sqft" type="xs:double" minOccurs="0" />
                  <xs:element name="store_sqft" msprop:design-time-name="edd9251b-8675-4050-b880-958b197202e6" msprop:DbColumnName="store_sqft" msprop:FriendlyName="store_sqft" type="xs:double" minOccurs="0" />
                  <xs:element name="grocery_sqft" msprop:design-time-name="c53aba16-9109-4f42-924e-4c47501ed0b2" msprop:DbColumnName="grocery_sqft" msprop:FriendlyName="grocery_sqft" type="xs:double" minOccurs="0" />
                  <xs:element name="frozen_sqft" msprop:design-time-name="44523e3e-e57e-4d43-953f-25c1be183edc" msprop:DbColumnName="frozen_sqft" msprop:FriendlyName="frozen_sqft" type="xs:double" minOccurs="0" />
                  <xs:element name="meat_sqft" msprop:design-time-name="268a66c4-acc1-40f5-8a0d-51410ad7bc56" msprop:DbColumnName="meat_sqft" msprop:FriendlyName="meat_sqft" type="xs:double" minOccurs="0" />
                  <xs:element name="coffee_bar" msprop:design-time-name="a974eb5f-dae7-4548-bd2c-4f87d2323fc7" msprop:DbColumnName="coffee_bar" msprop:FriendlyName="coffee_bar" type="xs:boolean" minOccurs="0" />
                  <xs:element name="video_store" msprop:design-time-name="afe482cf-e4ae-45be-9e22-ed8b83b9365a" msprop:DbColumnName="video_store" msprop:FriendlyName="video_store" type="xs:boolean" minOccurs="0" />
                  <xs:element name="salad_bar" msprop:design-time-name="18f3c915-4c59-4547-b366-91584e4242db" msprop:DbColumnName="salad_bar" msprop:FriendlyName="salad_bar" type="xs:boolean" minOccurs="0" />
                  <xs:element name="prepared_food" msprop:design-time-name="bef76432-4861-437b-9787-8f568b66ce69" msprop:DbColumnName="prepared_food" msprop:FriendlyName="prepared_food" type="xs:boolean" minOccurs="0" />
                  <xs:element name="florist" msprop:design-time-name="33c868d7-8e45-4ee7-8162-09c8f7dbc953" msprop:DbColumnName="florist" msprop:FriendlyName="florist" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="region" msprop:design-time-name="932cec57-5ed9-4ff2-aab8-4fb57b5555c5" msprop:DbTableName="region" msprop:TableType="Table" msprop:FriendlyName="Region">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="region_id" msprop:design-time-name="17279e97-57bb-4a40-934b-ff3b260836a3" msprop:DbColumnName="region_id" msprop:FriendlyName="region_id" type="xs:int" />
                  <xs:element name="sales_city" msprop:design-time-name="98939e0c-84ff-4461-ade8-f4820b16c0b4" msprop:DbColumnName="sales_city" msprop:FriendlyName="sales_city" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sales_state_province" msprop:design-time-name="b92310b2-935e-413d-ba4f-c6119bc11487" msprop:DbColumnName="sales_state_province" msprop:FriendlyName="sales_state_province" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sales_district" msprop:design-time-name="9cf2daa3-e8ba-4122-8ca2-3725f130224d" msprop:DbColumnName="sales_district" msprop:FriendlyName="sales_district" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sales_region" msprop:design-time-name="3943d574-8247-47de-a2b1-a77c179a350d" msprop:DbColumnName="sales_region" msprop:FriendlyName="sales_region" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sales_country" msprop:design-time-name="353b4cb8-33a1-45a1-88a7-42a22aaa8840" msprop:DbColumnName="sales_country" msprop:FriendlyName="sales_country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sales_district_id" msprop:design-time-name="ecf08e37-8f17-4752-bd7f-21c5af556130" msprop:DbColumnName="sales_district_id" msprop:FriendlyName="sales_district_id" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//time_by_day" />
          <xs:field xpath="time_id" />
        </xs:unique>
        <xs:unique name="product_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//product" />
          <xs:field xpath="product_id" />
        </xs:unique>
        <xs:unique name="product_class_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//product_class" />
          <xs:field xpath="product_class_id" />
        </xs:unique>
        <xs:unique name="customer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//customer" />
          <xs:field xpath="customer_id" />
        </xs:unique>
        <xs:unique name="store_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//store" />
          <xs:field xpath="store_id" />
        </xs:unique>
        <xs:unique name="region_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//region" />
          <xs:field xpath="region_id" />
        </xs:unique>
        <xs:keyref name="regionstore" refer="region_Constraint1">
          <xs:selector xpath=".//store" />
          <xs:field xpath="region_id" />
        </xs:keyref>
        <xs:keyref name="regioncustomer" refer="region_Constraint1">
          <xs:selector xpath=".//customer" />
          <xs:field xpath="customer_region_id" />
        </xs:keyref>
        <xs:keyref name="_x007B_4EEEE4C3-DF0F-11D1-A501-00C04FC31D24_x007D_" refer="product_class_Constraint1">
          <xs:selector xpath=".//product" />
          <xs:field xpath="product_class_id" />
        </xs:keyref>
        <xs:keyref name="customersales_fact_2008" refer="customer_Constraint1">
          <xs:selector xpath=".//sales_fact_2008" />
          <xs:field xpath="customer_id" />
        </xs:keyref>
        <xs:keyref name="storesales_fact_2008" refer="store_Constraint1">
          <xs:selector xpath=".//sales_fact_2008" />
          <xs:field xpath="store_id" />
        </xs:keyref>
        <xs:keyref name="productsales_fact_2008" refer="product_Constraint1">
          <xs:selector xpath=".//sales_fact_2008" />
          <xs:field xpath="product_id" />
        </xs:keyref>
        <xs:keyref name="time_by_daysales_fact_2008" refer="Constraint1">
          <xs:selector xpath=".//sales_fact_2008" />
          <xs:field xpath="time_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Food_x0020_Mart xmlns="" />
  </Schema>
</DataSourceView>